[general.css]
;; The general files should be listed before the website specific files!
general.example-file = "//css/general.example-file.css"
website.example-file = "//css/website.example-file.css"

[general.js]
;; The general files should be listed before the website specific files!
general.example-file = "//js/general.example-file.js"
website.example-file = "//js/website.example-file.js"
